
Et ab neque molestias dolore accusamus sit fuga et tempora eaque dolor similique doloribus nihil exercitationem maxime quisquam dolorem veniam qui vel quia doloremque quis doloremque.


Nam enim dolor dignissimos accusamus velit corporis quia sit maiores odit magni nihil ut vel recusandae quia dicta velit qui vitae est quos reiciendis aut et rerum in similique ut quia unde dignissimos atque dolorum et eligendi perferendis ex quo amet nesciunt maiores maiores delectus vero similique doloribus omnis voluptatem minus voluptatem at in sequi fuga est nesciunt fugiat perferendis accusantium aut sit dolorem velit eum autem dolor quas nostrum illo tempora cupiditate error mollitia quia dolor aliquid in nisi eum odit molestiae dicta quidem aut assumenda voluptatum necessitatibus voluptas hic qui perferendis alias ipsam quod enim dolores atque tempora impedit exercitationem eos sed voluptas ratione iure aliquid expedita id repellat et deleniti aut consequatur nisi autem distinctio sapiente consequuntur pariatur voluptatem voluptatibus placeat recusandae error ex quaerat optio quam deserunt maiores aut ut tenetur porro corporis facere cumque doloribus sequi dolores qui voluptas molestiae et eos dolore omnis ipsa corrupti sed deleniti assumenda quo ut aut laboriosam hic non vitae qui et eum error optio sit odio placeat aliquam ab voluptas exercitationem ullam incidunt dolorem sapiente eos rem perferendis amet adipisci ipsum aut et deserunt et sed sed expedita aut omnis suscipit ipsam cupiditate ut earum aut omnis quis laudantium voluptas




Euclidean distance between to points in a 2 dimensional space is defined as
d = √[(x2-x1)^2+(y2-y1)^2]
where, (x1, y1) are the coordinates of one point,
(x2, y2) are the coordinates of the other point
and d is the distance between (x1, y1) and (x2, y2).

The mode in mathematics/statics refers to most frequently occurring
element in a collection of elements
eg: in a collection of numbers [5, 8, 4, 2, 3, 3, 8, 3, 1, 3],
the mode is 3
, as the number 3 appeared most number of times(4 times) in the collection.

The goal is to first calculate the Euclidean distances between two given points,
provided as a list of X-Y coordinates and finally find the mode of this distance list
and return the value

Assume a list of point coordinates represented as list of list
((-11, 3), (8, 5), (-3, 2), (9,17)) The Euclidean distance between
two  points in the array represented by two values
(x0,y0) and (x1,y1) at the index location 0 and 1 respectively is
d=root((8 - -11)^2 +(5-3)^2 ) which results to 19 (taking the floor value).
similarly considering the Eucledean distance of other
pairs we get the array of distances as [19, 8, 24, 11 ,12 ,19].
Here 19 appears most hence the mode is [19].

Note:In case the answer in multiple numbers the order should be Ascending order.
eg: if the distance array is [19,11,11,19],
the mod should be [11,19].
Also if the input does not satisfy the constraints the function should return [-1]
Eg:[(-11,8) , (3,5,2)] //failed criteria since input contains multiple dimension.

The function "findModeArrray" accepts a list of 2D coordinates and returns a list of mode.


l=[[[48, 38], [-40, 38], [18, 46], [44, -40], [46, 47], [28, 37], [34, 35], [38, -2], [-32, -30], [10, -20], [2, -36], [-14, 22], [2, -40], [-33, -50], [24, 38], [18, -47], [39, -15], [-23, -40], [30, -41], [-31, 32]],
[[13, -35], [-6, 17], [-31, -21], [10, 36], [7, 8], [24, 25], [15, 3], [35, -4], [10, -11], [33, -13], [-48, 27], [7, -50], [47, -10], [-18, -17], [13, -12], [-45, -49], [-14, -37], [-1, -18], [16, -14], [7, 12]],
[[-2, -47], [-33, -41], [8, -17], [-42, -37], [13, 30], [-8, -20], [41, -20], [2, 20], [-45, -5], [-8, 19], [46, -37], [5, -35], [-46, 46], [-2, 19], [-18, 16], [16, -31], [4, 43], [32, 26], [3, 35], [-49, 27]],
[[22, 31], [-9, -3], [-10, -8], [-20, -12], [46, -20], [38, -47], [26, 8], [48, 41], [-34, -8], [-18, 28], [-4, 19], [5, -6], [49, -32], [15, 31], [10, -8], [-3, -28], [28, 28], [-11, -37], [47, -49], [-26, 44]],
[[-9, 27], [27, 14], [-39, 5], [-20, -16], [-33, -2], [14, -50], [4, -16], [-34, -20], [-31, 13], [25, -40], [3, 17], [27, 40], [18, -37], [-48, -33], [-13, 26], [50, 2], [-41, -50], [-37, -20], [-7, -11], [-47, 16]],
[[-8, -11], [13, -33], [31, -7], [49, 33], [41, 5], [8, 20], [-34, 4], [10, -36], [-5, 35], [-34, 33], [3, -45], [14, 47], [-12, 3], [-8, 50], [-39, 29], [43, 42], [11, 49], [24, -32], [-28, 7], [-33, -21]],
[[36, -34], [-20, 15], [10, 33], [25, -26], [-17, 44], [-37, 19], [4, -50], [-41, 32], [3, -15], [42, -26], [39, 40], [18, -21], [30, 11], [-45, 21], [-13, 1], [-8, -37], [50, -28], [6, 0], [-2, 4], [1, -15]],
[[35, -46], [-14, 5], [-2, -33], [12, 49], [-4, -26], [29, 2], [15, 0], [-30, 44], [-14, -7], [24, 2], [19, -4], [49, 7], [2, 41], [14, 50], [-23, 50], [41, -1], [-8, -25], [47, 22], [43, 25], [-38, -37]],
[[8, -2], [27, 20], [38, 42], [18, 12], [14, -25], [-1, 7], [26, 13], [4, 17], [45, 15], [12, 40], [48, -37], [-27, -26], [44, -7], [-13, 25], [-21, -26], [-37, -33], [-40, -11], [8, 17], [25, 46], [44, -26]],
[[41, 44], [-24, 47], [-14, 29], [-16, 20], [5, -46], [-45, -17], [46, -21], [-38, -6], [-34, -30], [26, 46], [-32, -47], [30, 30], [27, -3], [-45, 40], [-21, -10], [32, -27], [23, 39], [21, -42], [-34, -36], [50, 11]],
[[30, 24], [-31, 29], [-8, 26], [46, 4], [-3, 22], [-44, -5], [-43, -27], [-41, 9], [34, 1], [-1, 49], [-47, -32], [-50, 7], [42, 34], [-18, 22], [-25, 30], [49, 38], [-19, -9], [48, 29], [41, 16], [1, -29]],
[[38, -15], [-37, -8], [35, -50], [-1, -42], [8, 40], [47, -47], [-33, 17], [49, 13], [43, 39], [49, 24], [-42, -1], [26, -38], [-42, -45], [48, -23], [41, -30], [28, -36], [40, -17], [-28, 38], [-1, -14], [10, 18]],
[[-39, -50], [-23, 43], [-3, -41], [-33, 31], [-40, -17], [-48, 33], [-42, 26], [22, -2], [12, 45], [46, 49], [31, -6], [-38, -31], [18, -14], [30, -24], [38, -46], [21, -10], [49, -17], [0, 45], [47, 49], [-31, 15]],
[[1, 10], [45, -47], [34, 11], [21, -11], [-7, 36], [30, -26], [-36, -47], [-45, -36], [-1, -34], [39, 31], [-17, -37], [9, 12], [-28, 38], [-42, -29], [17, -37], [-28, 32], [39, 38], [-3, -27], [5, 9], [-12, 23]],
[[43, 16], [-33, -40], [-13, -20], [2, -30], [50, 15], [39, 44], [14, 43], [34, 19], [-17, -20], [18, 36], [-28, -37], [4, 5], [-14, 29], [-1, -23], [44, -25], [8, -38], [43, -44], [49, 33], [-27, 6], [49, 17]],
[[-44, -46], [-1, 31], [49, -11], [-31, 0], [-44, -28], [-16, -8], [-39, -10], [-21, -6], [30, 5], [20, 36], [-50, -6], [-45, -18], [9, -35], [-14, 29], [22, -39], [50, -44], [-1, -31], [-13, 29], [5, -19], [40, 4]],
[[5, 36], [-34, -11], [38, -28], [-23, -32], [31, 35], [-44, 18], [-50, -48], [14, -37], [9, -47], [25, 23], [38, -1], [2, -1], [-40, 45], [-45, 5], [17, -43], [-30, -17], [47, 16], [-18, 1], [21, 5], [2, -14]],
[[26, -20], [-47, 43], [-6, 7], [49, 36], [-2, -23], [12, 10], [-8, 41], [-16, -26], [-33, -35], [24, -2], [35, -43], [-5, -34], [-32, -3], [-9, 49], [-47, -25], [20, -39], [49, 11], [38, -1], [4, -17], [1, 29]],
[[-39, -26], [-45, -17], [26, -47], [-38, 1], [13, -45], [31, 36], [44, 24], [5, 30], [-47, 29], [-6, 29], [25, -10], [-10, -17], [45, -15], [20, -45], [-20, -48], [-44, -46], [-24, -42], [45, 15], [-21, -28], [-11, -41]],
[[-15, 6], [11, 46], [-16, 9], [-46, 50], [-15, -19], [28, 39], [33, -9], [6, 34], [21, -49], [-27, -6], [-40, 15], [22, -38], [1, -21], [12, -25], [-1, 23], [-18, -15], [-27, 25], [-11, 44], [-11, 11], [29, 47]],[[-11, 3],[8, 5],[-3, 2],[9, 17]]]